<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="a21c0fe1-5663-4530-96be-de21556a7860" name="UMLClassDiagram1" linkedPackageId="7c0f606c-7597-4c28-a1f6-a016f7ca157d" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="c190034b-ac3a-4a04-b8c1-3719cbacd636">
      <elementDefinition Id="2ef3dab8-538d-4f54-9d88-1b5297d373e6" />
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="84f8d7f4-ffb7-4b77-977b-50f19eb458d4">
      <profileInstance Id="d6d9513b-d6e5-4373-aec9-78a4d0fb35f9" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="b64393e1-31db-4f03-9fa6-06f3a0aabb47">
      <profileInstance Id="86664856-55fa-4528-bc43-6533e8df0af6" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="4dd8d89e-6eb6-4ddb-be0b-e947afff6e32" name="pool_core" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8a84ac75-8846-4336-a03b-0c58b92723d8" />
        <ownedRedefinableTemplateSignatureInternal>
          <redefinableTemplateSignature Id="34ee0377-d8a7-4246-bcc3-ebf1bdd9bcee" parameters="" isLeaf="false">
            <elementDefinition Id="91e0cdcb-5166-443f-a019-07bc3be3fe60" />
            <ownedParameters>
              <classifierTemplateParameter Id="39d8e309-9064-4ae9-96ee-0c604f49f126">
                <elementDefinition Id="e824cbad-dab2-43c5-a4a1-a12d0bbfdfea" />
                <ownedParameterableElement>
                  <class Id="edac8b62-47b4-4749-916b-e3f288f82a9c" name="WorkerPolicy" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="9bc49709-e9bd-4c37-9b78-249299ce6be9" />
                  </class>
                </ownedParameterableElement>
              </classifierTemplateParameter>
              <classifierTemplateParameter Id="8637bf4d-95d3-4935-9fd7-4c20b9a277a6">
                <elementDefinition Id="5541411c-2ae6-4186-86dd-12d66d8628db" />
                <ownedParameterableElement>
                  <class Id="cc63055b-b9db-4090-bf20-69560e6da744" name="SchedulePolicy" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="4400504d-41a8-4206-9525-38f5f0c484d0" />
                  </class>
                </ownedParameterableElement>
              </classifierTemplateParameter>
            </ownedParameters>
          </redefinableTemplateSignature>
        </ownedRedefinableTemplateSignatureInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="43d9a534-4e00-43ec-a6ab-6a2a7f9c9740" name="worker_manager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fab89fc5-1d35-4549-9c1f-3d2a57175cc4" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="09a6666d-aecf-43df-b702-3e616b7f1072" name="worker" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="983c035e-b0b0-4df2-8e86-a23eceb34b42" />
        <targetEnds>
          <association Id="a0a67646-5c1b-4968-b3a0-c479d06403fb" isDerived="false" sourceEndRoleName="worker" targetEndRoleName="worker_manager" isLeaf="false" isAbstract="false">
            <classMoniker Id="43d9a534-4e00-43ec-a6ab-6a2a7f9c9740" LastKnownName="worker_manager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="26e355bf-c212-4522-8ea2-a7feb0f3fa7d" name="worker" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="447c8d41-fa2f-4afb-b3b8-a4466ee12b65" name="Lower" value="*">
                      <elementDefinition Id="0073ef7d-4601-4689-a612-d45819070e05" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="09d38aa9-01de-4c86-a6ce-af3892bdd63a" name="Upper" value="*">
                      <elementDefinition Id="e9887aac-a82e-48cc-8ac5-74c909b874bb" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3aa76ff0-aa26-44f4-886c-d3b62a9592f0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="567558c3-b819-4be1-af1a-33531c190a66" name="worker_manager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="51543881-2fa3-4db7-b814-c3bd0a9bdb6b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c133ce96-3d10-4046-820f-c66d293a1e7a" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="7c0f606c-7597-4c28-a1f6-a016f7ca157d" name="ModelingProject1">
    <elementDefinition Id="4935cea8-1bc6-4b48-87e2-c01ed2cf28bc" />
  </package>
</logicalClassDesignerModel>